spring.application.name=demo-foo

management.endpoints.web.exposure.include=*

spring.config.import=optional:nacos:demo-foo.yaml

spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.group=DEFAULT_GROUP

